;; US ANSI 100%
(defcfg
    notify-error      yes
    danger-enable-cmd yes
)

(defsrc
    esc   f1   f2   f3   f4     f5   f6   f7   f8     f9   f10  f11  f12   prnt brk  slck 
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  mute vold volu  nlck kp/  kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  pp   next  kp7  kp8  kp9  kp+
    caps a    s    d    f    g    h    j    k    l    ;    '         ent                   kp4  kp5  kp6
    lsft z    x    c    v    b    n    m    ,    .    /              rsft       up         kp1  kp2  kp3  kprt
    lctl lmet lalt                 spc                ralt rmet wkup rctl  left down rght  kp0       kp.
)

(deflayer graphite-home-row
    _     _    _    _    _      _    _    _    _      _    _    _    _     @hmr @lyt @rst
    @~   _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    b    l    d    w    z    '    f    o    u    j    _    _    _     _    _    _     _    _    _    _
    @md1 @hr1 @hr2 @hr3 @hr4 _    y    @hr5 @hr6 @hr7 @hr8 @md2      @md3                  _    _    _
    @lsf q    x    m    c    v    k    p    _    _    _              @rsf       _          _    _    _    _
    _    _    @md4                 _                  @md5 _    _    _     _    _    _     _         _
)

(deflayer graphite
    _     _    _    _    _      _    _    _    _      _    _    _    _     @hmr @lyt @rst
    @~   _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    b    l    d    w    z    '    f    o    u    j    _    _    _     _    _    _     _    _    _    _
    _    n    r    t    s    g    y    h    a    e    i    ;         _                     _    _    _
    _    q    x    m    c    v    k    p    _    _    _              _          _          _    _    _    _
    _    _    @md4                 _                  @md5 _    _    _     _    _    _     _         _
)

(deflayer qwerty-home-row
    _     _    _    _    _      _    _    _    _      _    _    _    _     @hmr @lyt @rst
    @~   _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    @md1 @hr1 @hr2 @hr3 @hr4 _    _    @hr5 @hr6 @hr7 @hr8 @md2      @md3                  _    _    _
    @lsf _    _    _    _    _    _    _    _    _    _              @rsf       _          _    _    _    _
    _    _    @md4                 _                  @md5 _    _    _     _    _    _     _         _
)

(deflayermap (qwerty)
    prnt @hmr
    slck @lyt
    brk  @rst
    grv  @~
    lalt @md4
    ralt @md5
)

;; NOTE: Had to move nav keys up to avoid key ghosting
(deflayer nav
    caps  nlck slck _    _      _    _    _    _      _    _    _    _     _    _    _
    @cw  _    home up   end  _    _    _    _    brdn brup vold volu mute  _    _    _     _    _    _    _
    @tb1 tab  left down rght _    _    mwu  mwd  mwl  mwr  prev next pp    _    _    _     _    _    _    _
    _    ent  ins  pgup pgdn _    _    _    _    _    _    _         _                     _    _    _
    _    _    _    _    _    _    _    _    _    _    _              _          _          _    _    _    _
    _    _    del                  bspc               _    _    _    _     _    _    _     _         _
)

(deflayer sym
    _     _    _    _    _      _    _    _    _      _    _    _    _     _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    _    _    @~   @&   @!   @#   @|   grv  _    _    _    _    _     _    _    _     _    _    _    _
    _    @<   [    @{   @op  -    @_   @cp  @}   ]    @>   _         _                     _    _    _
    _    =    _    _    \    @@   @$   @%   _    _    =              _          _          _    _    _    _
    _    _    _                    _                  _    _    _    _     _    _    _     _         _
)

(deflayer num
    _     _    _    _    _      _    _    _    _      _    _    _    _     _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    1    2    3    4    5    6    7    8    9    0    _         _                     _    _    _
    _    _    _    _    _    _    _    _    _    _    _              _          _          _    _    _    _
    _    _    _                    _                  _    _    _    _     _    _    _     _         _
)

(deflayer num-pad
    _     _    _    _    _      _    _    _    _      _    _    _    _     _    _    _
    _    @ch8 @ch4 @ch2 @ch1 _    _    _    @ch8 @ch4 @ch2 @ch1 _    _     _    _    _     _    _    _    _
    _    _    _    _    _    _    =    kp7  kp8  kp9  @+   _    _    _     _    _    _     _    _    _    _
    _    _    _    _    _    _    kp0  kp4  kp5  kp6  @*   _         _                     _    _    _
    _    _    _    _    _    _    @.   kp1  kp2  kp3  @^             _          _          _    _    _    _
    _    _    _                    _                  _    _    _    _     _    _    _     _         _
)

(deflayer fun
    _     _    _    _    _      _    _    _    _      _    _    _    _     _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    @f12 @f7  @f8  @f9  _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    @f11 @f4  @f5  @f6  _    _    _    _    _    _    _         _                     _    _    _
    _    @f10 @f1  @f2  @f3  _    _    _    _    _    _              _          _          _    _    _    _
    _    _    _                    _                  _    _    _    _     _    _    _     _         _
)

(deflayermap (vim)
    h @lft
    j @dwn
    k @up
    l @rgt
    ; @;
    ' @'
)

;; NOTE: Custom Layer for using Video Speed Controler Browser extension
(deflayer navyt
    _     _    _    _    _      _    _    _    _      _    _    _    _     _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    @tb2 q    w    e    r    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
    _    a    s    d    f    g    _    _    _    _    _    _         _                     _    _    _
    _    _    _    _    v    b    _    _    _    _    _              _          _          _    _    _    _
    _    _    _                    _                  _    _    _    _     _    _    _     _         _
)

(defvar
    tap-time     100
    hold-time    140
    timeout      300
    long-timeout 3000
)

(defalias
    nhr (cmd /usr/bin/notify-send -u normal "Kanata" "Switched to Homerow & Special Keys")
    nnk (cmd /usr/bin/notify-send -u normal "Kanata" "Switched to Normal Keys")
    ngr (cmd /usr/bin/notify-send -u normal "Kanata" "Switched to Graphite")
    nqw (cmd /usr/bin/notify-send -u normal "Kanata" "Switched to Qwerty")
    nrs (cmd /usr/bin/notify-send -u normal "Kanata" "Config Reloaded")

    hmr (tap-dance $timeout (_ (switch 
        ((base-layer qwerty)) (multi (layer-switch qwerty-home-row) @nhr) break
        ((base-layer qwerty-home-row)) (multi (layer-switch qwerty) @nnk) break
        ((base-layer graphite)) (multi (layer-switch graphite-home-row) @nhr) break
        ((base-layer graphite-home-row)) (multi (layer-switch graphite) @nnk) break
    )))
    lyt (tap-dance $timeout (_ (multi
        (cmd /home/allisnull/.dotfiles/scripts/graphite2qwerty.sh)
        (switch 
            ((base-layer qwerty)) (multi (layer-switch graphite) @ngr) break
            ((base-layer qwerty-home-row)) (multi (layer-switch graphite-home-row) @ngr) break
            ((base-layer graphite)) (multi (layer-switch qwerty) @nqw) break
            ((base-layer graphite-home-row)) (multi (layer-switch qwerty-home-row) @nqw) break
        )
    )))
    rst (tap-dance $timeout (_ (multi lrld @nrs)))

    ~ (fork S-grv (unshift grv) (lsft rsft d k))

    hrt9 (switch
        ((base-layer qwerty-home-row))   ' break
        ((base-layer graphite-home-row)) ; break
    )

    cw  (caps-word $long-timeout)

    md1 (fork
        (tap-dance $timeout (
            (tap-hold $tap-time $hold-time esc (layer-toggle nav))
            (layer-toggle navyt)
        ))
        (multi
            (release-key lsft)
            (release-key rsft)
            (release-key d)
            (release-key k)
            @cw
        )
        (lsft rsft d k)
    )

    md2 (tap-dance $timeout (
        (tap-hold $tap-time $hold-time @hrt9 (layer-toggle num))
        (layer-toggle num-pad)
    ))
    md3 (tap-hold $tap-time $hold-time _   (layer-toggle nav))
    md4 (switch
        ((or (base-layer graphite-home-row) (base-layer qwerty-home-row)))
            (tap-hold $tap-time $hold-time rpt (layer-toggle fun)) break
        ((or (base-layer graphite) (base-layer qwerty)))
            (tap-hold $tap-time $hold-time rpt lalt) break
    )
    md5 (switch
        ((or (base-layer graphite-home-row) (base-layer qwerty-home-row)))
            (tap-hold $tap-time $hold-time rpt (layer-toggle vim)) break
        ((or (base-layer graphite) (base-layer qwerty)))
            (tap-hold $tap-time $hold-time rpt ralt) break
    )

    lsf (tap-hold $tap-time $hold-time (one-shot $long-timeout lsft) (layer-toggle sym))
    rsf (tap-hold $tap-time $hold-time (one-shot $long-timeout rsft) (layer-toggle sym))

    hrt1 (switch
        ((base-layer qwerty-home-row))   a break
        ((base-layer graphite-home-row)) n break
    )
    hrt2 (switch
        ((base-layer qwerty-home-row))   s break
        ((base-layer graphite-home-row)) r break
    )
    hrt3 (switch
        ((base-layer qwerty-home-row))   d break
        ((base-layer graphite-home-row)) t break
    )
    hrt4 (switch
        ((base-layer qwerty-home-row))   f break
        ((base-layer graphite-home-row)) s break
    )
    hrt5 (switch
        ((base-layer qwerty-home-row))   j break
        ((base-layer graphite-home-row)) h break
    )
    hrt6 (switch
        ((base-layer qwerty-home-row))   k break
        ((base-layer graphite-home-row)) a break
    )
    hrt7 (switch
        ((base-layer qwerty-home-row))   l break
        ((base-layer graphite-home-row)) e break
    )
    hrt8 (switch
        ((base-layer qwerty-home-row))   ; break
        ((base-layer graphite-home-row)) i break
    )

    hr1 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrt1 lmet) @hrt1))
    hr2 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrt2 lalt) @hrt2))
    hr3 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrt3 lsft) @hrt3))
    hr4 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrt4 lctl) @hrt4))
    hr5 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrt5 rctl) @hrt5))
    hr6 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrt6 rsft) @hrt6))
    hr7 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrt7 ralt) @hrt7))
    hr8 (tap-dance $timeout ((tap-hold-release $tap-time $hold-time @hrt8 rmet) @hrt8))

    tb1 C-tab
    tb2 C-S-tab

    !  RS-1
    &  S-7
    |  S-\
    @  RS-2
    _  S--  
    %  RS-5
    #  RS-3
    $  RS-4
    <  S-,
    {  S-[
    op S-9
    cp S-0
    }  S-]
    >  S-.

    * (fork kp* kp/         (lsft rsft d k))
    + (fork kp+ kp-         (lsft rsft d k))
    ^ (fork S-6 S-5         (lsft rsft d k))
    . (fork kp. (unshift ,) (lsft rsft d k))

    f1  (fork f1  f13 (lsft rsft d k))
    f2  (fork f2  f14 (lsft rsft d k))
    f3  (fork f3  f15 (lsft rsft d k))
    f4  (fork f4  f16 (lsft rsft d k))
    f5  (fork f5  f17 (lsft rsft d k))
    f6  (fork f6  f18 (lsft rsft d k))
    f7  (fork f7  f19 (lsft rsft d k))
    f8  (fork f8  f20 (lsft rsft d k))
    f9  (fork f9  f21 (lsft rsft d k))
    f10 (fork f10 f22 (lsft rsft d k))
    f11 (fork f11 f23 (lsft rsft d k))
    f12 (fork f12 f24 (lsft rsft d k))

    lft (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) h break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   y break
    )
    dwn (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) j break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   h break
    )
    up (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) k break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   a break
    )
    rgt (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) l break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   e break
    )
    ; (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) ; break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   i break
    )
    ' (switch
        ((or (base-layer graphite) (base-layer graphite-home-row))) ' break
        ((or (base-layer qwerty)   (base-layer qwerty-home-row)))   ; break
    )
)

(defchords binary $timeout
    (1      ) 1
    (  2    ) 2
    (1 2    ) 3
    (    4  ) 4
    (1   4  ) 5
    (  2 4  ) 6
    (1 2 4  ) 7
    (      8) 8
    (1     8) 9
    (  2   8) (multi 1 0)
    (1 2   8) (multi 1 1)
    (    4 8) (multi 1 2)
    (1   4 8) (multi 1 3)
    (  2 4 8) (multi 1 4)
    (1 2 4 8) (multi 1 5)
)

(defalias
    ch1 (chord binary 1)
    ch2 (chord binary 2)
    ch4 (chord binary 4)
    ch8 (chord binary 8)
)

(defzippy
    zippy.txt
    output-character-mappings (
        @ S-2
    )
)
